<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <style>
                * {
                        box-sizing: border-box;
                }

                body {
                        height: 100vh;
                        margin: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #eee;
                }

                #calculator {
                        display: grid;
                        width: 55vh;
                        height: 75vh;
                        grid-template-rows: 1.4fr 4.6fr;
                        background-color: lightgray;
                        border-radius: 5px;
                }

                #screen {
                        background-color: #fcfcfc;
                        margin: 5px 5px -2px 5px;
                        border-radius: 5px;
                        border: 1px solid #c3c3c3;
                        display: flex;
                        align-items: center;
                        overflow-x: scroll;
                }

                #screenInner {
                        font-size: 2.5em;
                        font-family: 'Roboto';
                        padding: 10px;
                        cursor: pointer;
                        user-select: none;
                }

                #screen::-webkit-scrollbar {
                        display: none;
                }

                #btns {
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        grid-template-rows: repeat(5, 1fr);
                        margin-top: 10px;
                        margin: 3px;
                }

                .btn {
                        padding: 2px;
                }

                .btn_inner {
                        background-color: #e9e9e9;
                        height: 100%;
                        border-radius: 5px;
                        border: 1px solid #c3c3c3;
                        transition: all 0.3s ease;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.7em;
                        color: #8f8f8f;
                        font-family: 'Roboto', sans-serif;
                        cursor: pointer;
                        user-select: none;
                }

                .btn_inner sup {
                        font-size: 0.5em !important;
                }

                .btn_inner:hover {
                        background-color: #dbdbdb;
                }
        </style>

</head>

<body>
        <div id="calculator">
                <div id="screen">
                        <div id="screenInner">0</div>
                </div>
                <div id="btns"></div>
        </div>

        <script>
                let storedVal = 0;

                const btnsVal = [
                        "MC", "0", "1", "2", "&#43;",
                        "MS", "3", "4", "5", "-",
                        "MR", "6", "7", "8", "&#215;",
                        "M+", "9", "&#177;", "&#61;", "/",
                        "1/x", ".", "x<sup>2</sup>", "&#8730;", "C",
                ];

                const operators = { "+": "", "-": "", "×": "", "/": "" };

                let screenInner = document.getElementById("screenInner");
                let btns = document.getElementById("btns");

                function performOperation(val) {
                        if (val == "C") {
                                screenInner.innerText = "0";
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        } else if (val.indexOf("x\n2") != -1) {
                                screenInner.innerText = Math.pow(parseFloat(screenInner.innerText), 2);
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        } else if (val.indexOf("√") != -1) {
                                screenInner.innerText = Math.pow(parseFloat(screenInner.innerText), 0.5);
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        } else if (val.indexOf("=") != -1) {
                                screenInner.innerText = eval((screenInner.innerText).replace("×", "*")).toFixed(2);
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        } else if (val.indexOf("±") != -1) {
                                screenInner.innerText = -eval((screenInner.innerText).replace("×", "*")).toFixed(2);
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        } else if (val.indexOf("1/x") != -1) {
                                screenInner.innerText = 1.0 / eval((screenInner.innerText).replace("×", "*")).toFixed(2);
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        } else if (val.indexOf("MC") != -1) {
                                storedVal = 0;
                        } else if (val.indexOf("MS") != -1) {
                                if (!((screenInner.innerText.indexOf(".") != -1) || (screenInner.innerText.indexOf("+") != -1) || (screenInner.innerText.indexOf("-") != -1) || (screenInner.innerText.indexOf("×") != -1) || (screenInner.innerText.indexOf("/") != -1))) {
                                        storedVal = parseFloat(screenInner.innerText);
                                }
                        } else if (val.indexOf("MR") != -1) {
                                screenInner.innerText = storedVal;
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        } else if (val.indexOf("M+") != -1) {
                                if (!((screenInner.innerText.indexOf(".") != -1) || (screenInner.innerText.indexOf("+") != -1) || (screenInner.innerText.indexOf("-") != -1) || (screenInner.innerText.indexOf("×") != -1) || (screenInner.innerText.indexOf("/") != -1))) {
                                        storedVal += parseFloat(screenInner.innerText);
                                }
                        } else {
                                if (screenInner.innerText == "0") {
                                        if ((val.indexOf("+") != -1) || (val.indexOf("-") != -1) || (val.indexOf("×") != -1) || (val.indexOf("/") != -1)) {
                                                screenInner.innerText += val;
                                        } else {
                                                screenInner.innerText = val;
                                        }

                                } else {
                                        screenInner.innerText += val;
                                        if (val.indexOf(".") != -1) {
                                                screenInner.innerText += "0";
                                        }
                                }
                                screenInner.innerText = (screenInner.innerHTML).replace("<br>", "");
                        }


                }

                for (let i = 0; i < btnsVal.length; i++) {
                        const btn = document.createElement("div");
                        btn.classList.add("btn");
                        btn.innerHTML = "<div class=\"btn_inner\">" + btnsVal[i] + "</div>"

                        btns.appendChild(btn);

                        btn.addEventListener("click", function (event) {
                                performOperation(this.innerText);
                        });
                }
        </script>

</body>

</html>